{
  "name": "hexo-gpt-tag",
  "version": "1.2.0",
  "description": "Automatically tag your Hexo posts with GPT｜使用GPT自动为Hexo文章添加标签",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dale0525/hexo-gpt-tag.git"
  },
  "keywords": [
    "hexo",
    "tags",
    "hexo-plugin",
    "gpt-tag",
    "GPT",
    "OpenAI",
    "auto",
    "hexo-filter"
  ],
  "author": "Logic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dale0525/hexo-gpt-tag/issues"
  },
  "homepage": "https://github.com/dale0525/hexo-gpt-tag#readme",
  "dependencies": {
    "file-system-cache": "^2.0.2",
    "gpt-3-encoder": "^1.1.4",
    "hexo-front-matter": "^4.2.1",
    "hexo-fs": "^4.1.3",
    "openai": "^4.67.3"
  }
}